<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #111;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section span {
            position: absolute;
            bottom: -50px;
            background: transparent;
            border-radius: 50%;
            pointer-events: none;
            box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
            animation: animate 4s linear infinite;
        }
        section span::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            transform: scale(0.25) translate(-70%,-70%);
            background: radial-gradient(#fff,transparent);
            border-radius: 50%;
        }
        @keyframes animate {
            0%{
                transform: translateY(0%);
                opacity: 1;
            }
            99%{
                opacity: 1;
            }
            100%{
                transform: translateY(-1200%);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <section>

    </section>
</body>
<script>
    function createBuble () {
        const section = document.querySelector('section');
        const buble = document.createElement('span');
        let size = Math.random() * 60 + 20;
        buble.style.width = size + 'px';
        buble.style.height = size + 'px';
        buble.style.left = Math.random() * innerWidth + 'px';
        section.append(buble);
        setTimeout(()=>{
            buble.remove()
        },4000)
    }
    setInterval(createBuble,50);
</script>
</html>